name=Arduino_LowPowerNiclaVision
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Low power support for the Arduino Nicla Vision
paragraph=Official Arduino library that abstracts the functionality of the BQ25120 battery charger IC.
category=Device Control
url=https://github.com/bcmi-labs/Arduino_LowPowerNiclaVision
depends=
architectures=mbed_portenta
includes=Arduino_LowPowerNiclaVision.h