name=Arduino_LowPowerNiclaVision
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino_LowPowerNiclaVision
paragraph=Arduino_LowPowerNiclaVision
category=Unknown
url=http://
depends=
architectures=mbed_portenta
includes=Arduino_LowPowerNiclaVision.h