name=Arduino_LowPowerNiclaVision
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library to use low-power modes on the Nicla Vision board.
paragraph=The Arduino Nicla Vision Low Power library provides functionality to enable, get information about, and debug low-power modes on the Nicla Vision board.
category=Device Control
url=https://github.com/arduino-libraries/Arduino_LowPowerNiclaVision
architectures=mbed_nicla
includes=Arduino_LowPowerNiclaVision.h